<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="guess.css">
        <script src="guess.js" defer></script>
        <title>Guessing Game</title>
    </head>
    <body>
        <header>
            <h1 class="pageTitle">Guess The Number!</h1>
        </header>
        <section>
            <div class="gameContainer">
                <div class="results">
                    <p>Display the results</p>
                </div>
                <div class="trackGuesses">
                    <h2>Previous Guesses</h2>
                    <ul class="guesses" id="guessList">
                        <li>Guess 1</li>
                        <li>Guess 2</li>
                        <li>Guess 3</l>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
