:root {
    --clr-primary: #218bc6;
    --clr-secondary: #48a9e0;
    --clr-tertiary: #196996;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--clr-tertiary);
    color: white;
    font-size: 1.25rem;
}
.pageTitle {
    text-align: center;
}
.gameContainer {
    background-color: var(--clr-secondary);
    display: grid;
    max-width: 960px;
    height: 50vh;
    margin: 10px auto;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.results {
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column-reverse;
    margin: 10px auto;
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.inputForm {
    display: flex;
    flex-wrap: wrap;
}
label {
    margin-right: 15px;
    margin-block: 10px;
}
input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 125px;
    height: 40px;
    outline: none;
    font-size: 14px;
}
button {
    border: solid 1px; navy;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 3px;
    width: 125px;
    height: 40px;
    outline: none;
    font-size: 14px;
}
.submitBtn {
    background: var(--clr-secondary);
    margin-left: 15px;
}
.submitBtn:hover {
    background: #44B3DB;
}
.resetBtn {
    background: darkred;
    color: white;
}
.resetBtn:hover {
    background: red;
}
.guessesContainer {
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-row: 1 / 4;
    align-items: center;
}
