*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    font-size: 1.25rem;
}
.pageTitle {
    text-align: center;
}
.gameContainer {
    background-color: hotpink;
    display: grid;
    max-width: 960px;
    height: 50vh;
    margin: 10px auto;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    align-items: start;
    justify-content: center;
}
.results {
    background-color: mediumseagreen;
    display: flex;
    flex-direction: column-reverse;
    margin: 10px auto;
    padding: 15px;
    grid-column: 1/3;
    grid-row: 2 / 4;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.guessesContainer {
    background-color: orange;
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-row: 1 / 5;
    align-items: center;
}
