*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
}
.pageTitle {
    text-align: center;
}
.gameContainer {
    background-color: hotpink;
    display: grid;
    max-width: 960px;
    height: 50vh;
    margin: 10px auto;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    align-items: start;
    justify-content: center;
}
.results {
    background-color: mediumseagreen;
    grid-column: 1/3;
    align-items: center;
}
.trackGuesses {
    background-color: orange;

    display: flex;
    flex-direction: column;
    align-items: center;
}
