<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Guessing Game</title>
    </head>
    <body>
        <header>
            <h1 class="pageTitle">Guess The Number!</h1>
        </header>
        <section>
            <div class="gameContainer">
                <div class="results">
                    <p>Display the results</p>
                </div>
                <div class="trackGuesses">
                    <p>Previous Guesses</p>
                </div>
            </div>
        </section>
    </body>
</html>
